# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#***************** DB SUPABASE *******************  
DATABASE_URL="YOUR_CONNECTION_STRING"


#****************** DB RENDER  ***********************
DATABASE_URL="YOUR_CONNECTION_STRING"


#****************** GOOGLE AUTH CREDENTIALS  ***********************
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"


#****************** NEXTAUTH_URL  ***********************
NEXTAUTH_URL="YOUR_NEXTAUTH_URL"


